{
  "name": "primeiraapi",
  "version": "1.0.0",
  "description": "Gerenciamento das informações dos clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "Mongoose",
    "API",
    "Rest"
  ],
  "author": "Thiago Caramigo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
